# Xamarin-Forms-MyDictionary

helloword/: MyDictionary.sln
helloword/helloword/helloword/: App.xaml  App.xaml.cs  Item.cs  ListOfTags.xaml  ListOfTags.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyDictionary.csproj  NewWord.xaml  NewWord.xaml.cs  Tag.cs  WordList.xaml  WordList.xaml.cs
helloword/helloword/helloword.Android/: MainActivity.cs  MyDictionary.Android.csproj
helloword/helloword/helloword.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
helloword/helloword/helloword.Android/Resources/: Resource.designer.cs
helloword/helloword/helloword.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyDictionary.iOS.csproj
helloword/helloword/helloword.iOS/Properties/: AssemblyInfo.cs
